
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "proformweb-1",
  "compatibility_date": "2026-06-30",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
